# Ishara_App

./: README.md
examples/hand_landmarker/android/: build.gradle
examples/hand_landmarker/android/app/: build.gradle  google-services.json
examples/hand_landmarker/android/app/src/main/: AndroidManifest.xml
examples/hand_landmarker/android/app/src/main/java/com/google/mediapipe/examples/handlandmarker/: HandLandmarkerHelper.kt  InternetUtil.java  MainMain.java  SignClassifier.kt  VideoAdapter.java  VideoModel.java  login_page.java  sign_up.java
examples/hand_landmarker/android/app/src/main/java/com/google/mediapipe/examples/handlandmarker/fragment/: AllVideosFragment.java  CameraFragment.kt  SignTranslateFragment.java  VideoPopupFragment.java  home.java  learnisl.java  profilefragamnet.java  signnnnnn.java
examples/hand_landmarker/android/app/src/main/res/drawable/: backgrounddd.xml  bg_bule_card.xml  bg_card.xml  bg_dialog.xml  bg_dialog_round.xml  bg_quick_phrase.xml  bg_stat_card.xml  bg_top_gradient.xml  bg_white_card.xml  button.xml  circle_green.xml  circle_red.xml  cr10b0cbaf2.xml  cr12b1170ea.xml  cr12b1c77f2.xml  cr12be8edf2.xml  cr12beff2f4.xml  cr20b0cbaf2.xml  cr24b1675ef.xml  cr24b3d59d8.xml  cr24beff2f4.xml  cr27.xml  cr4b3375cc.xml  cr4bd3d8e2.xml  cr8.xml  cr8b0cbaf2.xml  cr8be8e8f2.xml  cr8be8edf2.xml  cr8beff2f4.xml  custom_spinner_background.xml  ic_dropdown_arrow.xml  ic_streak.xml  loading_dialog_bg.xml  popup_bg.xml  popup_bgg.xml  postborder.xml  rounded_bottom_corners.xml  rounded_card.xml  sdbe2e5sw1cr8bffffff.xml  tl12bl12beff2f4.xml  (+4 more)
examples/hand_landmarker/android/app/src/main/res/layout/: activity_login_page.xml  activity_main_main.xml  activity_sign_up.xml  dialog_loading.xml  fragment_all_videos.xml  fragment_camera.xml  fragment_home.xml  fragment_learnisl.xml  fragment_profilefragamnet.xml  fragment_sign_translate.xml  fragment_signnnnnn.xml  fragment_video_popup.xml  item_video.xml
examples/hand_landmarker/android/app/src/main/res/menu/: isharamenu.xml
examples/hand_landmarker/android/app/src/main/res/values/: colors.xml  strings.xml
examples/hand_landmarker/android/gradle/wrapper/: gradle-wrapper.properties
