// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    dependencies {
        classpath 'com.android.tools.build:gradle:8.11.0'
    }
}

plugins {
    id 'com.android.application' version '8.5.2' apply false
    id 'com.android.library' version '8.5.2' apply false
    id 'org.jetbrains.kotlin.android' version '2.0.20' apply false
    id 'de.undercouch.download' version '4.1.2' apply false
    id 'com.google.gms.google-services' version '4.4.4' apply false
}
