<?xml version="1.0" encoding="utf-8"?>
<!--
    ~ Copyright 2022 The TensorFlow Authors. All Rights Reserved.
    ~
    ~ Licensed under the Apache License, Version 2.0 (the "License");
    ~ you may not use this file except in compliance with the License.
    ~ You may obtain a copy of the License at
    ~
    ~       http://www.apache.org/licenses/LICENSE-2.0
    ~
    ~ Unless required by applicable law or agreed to in writing, software
    ~ distributed under the License is distributed on an "AS IS" BASIS,
    ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    ~ See the License for the specific language governing permissions and
    ~ limitations under the License.
-->
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/camera_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.camera.view.PreviewView
        android:id="@+id/viewFinder"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:scaleType="fillStart" />

    <!-- Overlay (your existing view) -->
    <com.google.mediapipe.examples.handlandmarker.OverlayView
        android:id="@+id/overlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <!-- Predicted short label -->
    <TextView
        android:id="@+id/predictedWord"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Detected Sign: -"
        android:textSize="28sp"
        android:textStyle="bold"
        android:textColor="#FFFFFF"
        android:padding="8dp"
        android:background="#66000000"
        android:layout_marginTop="20dp"
        android:layout_gravity="top|center_horizontal" />

    <!-- Current word (letters) -->
    <TextView
        android:id="@+id/currentWord"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Word: "
        android:visibility="gone"
        android:textSize="20sp"
        android:textColor="#FFFFFF"
        android:padding="8dp"
        android:layout_marginTop="70dp"
        android:gravity="center" />

    <!-- Segmented / sentence -->
    <TextView
        android:id="@+id/sentenceText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Final Translation: "
        android:textSize="18sp"
        android:textColor="#FFFFFF"
        android:padding="8dp"
        android:layout_marginTop="110dp"
        android:gravity="center" />

    <!-- Buttons row -->
    <LinearLayout
        android:id="@+id/buttonRow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:padding="8dp"
     android:layout_marginBottom="120dp"
        android:layout_gravity="bottom" >

        <Button
            android:id="@+id/btnReset"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:text="Reset" />


        <Space
            android:layout_width="20dp"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/btnSpeak"
            android:layout_width="wrap_content"
            android:visibility="gone"
            android:layout_height="wrap_content"
            android:text="Speak" />
    </LinearLayout>

    <!-- Include bottom info sheet (reuse your existing layout) -->
    <include
        android:id="@+id/bottom_sheet_layout"
        layout="@layout/info_bottom_sheet" />


</androidx.coordinatorlayout.widget.CoordinatorLayout>
