<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/fragment_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.SignTranslateFragment">



    <!-- Main content -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="16dp">

        <!-- Title -->



        <!-- Display area for image/video -->
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="250dp"

            android:layout_marginBottom="16dp">

            <ImageView
                android:id="@+id/imgSign"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:scaleType="fitCenter"
                android:adjustViewBounds="true" />
            <androidx.media3.ui.PlayerView
                android:id="@+id/playerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone"
                app:show_buffering="when_playing"
                app:use_controller="false" />


        </FrameLayout>

        <!-- Status text -->
        <TextView
            android:id="@+id/txtStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Listening..."
            android:visibility="gone"
            android:textColor="@android:color/darker_gray"
            android:padding="6dp" />

    </LinearLayout>

    <!-- Lottie Animation centered over everything -->
    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/voiceAnim"
        android:layout_width="500dp"
        android:layout_height="500dp"
        android:layout_gravity="center"
        android:visibility="gone"
        app:lottie_autoPlay="false"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/voice_anim"
        tools:ignore="MissingClass" />

</FrameLayout>
