<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragment.AllVideosFragment">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp">
    <EditText
        android:id="@+id/edtSearchVideo"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:hint="Search signs..."

        android:background="@drawable/cr8b0cbaf2"
        android:padding="10dp"/>

</LinearLayout>

    <Button
        android:id="@+id/btnRandomVideo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Random Sign"
        android:layout_marginTop="8dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerVideos"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="8dp"/>

</LinearLayout>